Use this file to document the current redirects that are present inside the project. Try not to let this
fall out of date as it is manual and should be updated when there are changes to the current redirects
that are set up.

Updated on: May 2, 2023

==================== [ support categories ] ======================

- support-categories
    |->  /app-functionality.mdx --------> /support
    |->  /jetbrains.mdx --------> /support
    |->  /managing-your-account.mdx --------> /support
    |->  /vscode.mdx --------> /support


==================== [ plugins ] ======================

- plugins
    |->  /jetbrains-intellij.mdx --------> /plugins
    |->  /vscode.mdx --------> /plugins

==================== [ collections ] ======================

- collections
    |->  /dart.mdx --------> /collections
    |->  /javascript.mdx --------> /collections
    |->  /node-js.mdx --------> /collections
    |->  /python.mdx --------> /collections
    |->  /sql.mdx --------> /collections
    |->  /typescript.mdx --------> /collections
